if @repository.valid?  
  puts 'boob1'
  page[:create_repositories_arrow].replace_html "&#9658;"
  page[:create_repositories_title].replace_html t(:repository)
  page.visual_effect :toggle_blind, :create_repositories, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :repositories, :partial => "repository", :collection => [ @repository ]
  page[dom_id(@repository)].visual_effect :highlight, :duration => 1.5
  if called_from_index_page?
    page << refresh_sidebar(:index)
    # page[:paginate].replace_html render(:partial => "shared/paginate")
  else
    page[:recently].replace :partial => "shared/recently"
  end
  page.call "crm.flick", :empty, :remove
else
  page[:create_repositories].replace_html :partial => "new"
  page.call "crm.init_chosen_fields"
  # page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page[:create_repositories].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:repositories_first_name].focus
end
