if @event.valid?
  page[:create_event_arrow].replace_html "&#9658;"
  page[:create_event_title].replace_html t(:events)
  page.visual_effect :toggle_blind, :create_event, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :events, :partial => "event", :collection => [ @event ]
  page[dom_id(@event)].visual_effect :highlight, :duration => 1.5
  page << refresh_sidebar(:index, :filters)
  # page[:paginate].replace_html :partial => "shared/paginate"
  page.call "crm.flick", :empty, :remove
else
  page[:create_event].replace_html :partial => "new"
  page.call "crm.init_chosen_fields"
  page.call "crm.date_select_popup", :event_starts_on
  page.call "crm.date_select_popup", :event_ends_on
  page[:create_event].visual_effect :shake, :duration => 0.25, :distance => 6
  if @event.errors[:name].blank? and @event.errors[:ends_on].present?
    page[:event_ends_on].focus
  else
    page[:event_name].focus
  end
end
