id = called_from_landing_page? ? "edit_event" : dom_id(@event)

if @event.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_event
    page.call "crm.set_title", :edit_event, @event.name
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "event", :collection => [ @event ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index, :filters)
  end
else
  page[id].replace_html :partial => "edit"
  page.call "crm.date_select_popup", :event_starts_on
  page.call "crm.date_select_popup", :event_ends_on
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  if @event.errors[:name].blank? and @event.errors[:ends_on].present?
    page[:event_ends_on].focus
  else
    page[:event_name].focus
  end
end
